# Acti

./: pom.xml
src/main/groovy/beans/: BeanProvider.groovy  RandomBean.groovy  TestBean.groovy
src/main/resources/: activiti-context.xml  application-context.xml
src/main/resources/bpmn/: BeanProvider.bpmn  Random01.bpmn  Simple01.bpmn
src/test/groovy/: BeanProviderMock.groovy  RandomBeanMock.groovy  RandomBeanTest.groovy  TestBeanMock.groovy  TestBeanMockito.groovy  TestBeanTest.groovy  TestUtil.groovy
src/test/java/: TestBeanJUnit.java  TestBeanJUnitMock.java  TestBeanJUnitSpy.java
